{
  "name": "simpletheme",
  "version": "1.0.0",
  "description": "Simple WordPress theme",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MortenAndersen/simple-theme.git"
  },
  "keywords": [
    "WordPress"
  ],
  "author": "Morten Andersen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MortenAndersen/simple-theme/issues"
  },
  "homepage": "https://github.com/MortenAndersen/simple-theme#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "node-sass": "^4.13.0"
  }
}
